{
  "name": "cordova-plugin-bring-to-front",
  "description": "Cordova Bring To Front Android Plugin",
  "version": "0.0.3",
  "cordova": {
    "id": "cordova-plugin-bring-to-front",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innomediahho/cordova-plugin-bring-to-front"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=16"
    },
    {
      "name": "windows-sdk",
      "version": ">=10.0.14393.0"
    }
  ],
  "author": "Lucas Dupin",
  "license": "Apache 2.0"
}
